/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | HOME |
// | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | LCTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DEL  |
//                    | Lower | SHFT | BSPC |   | SPC | ENT  | RSE |
                        label = "Base";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp HOME
   &kp TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
                  &mo 1 &kp LSHFT &kp BSPC   &kp SPC &kp RET &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | VOL UP |  7  |  8  |  9  |  *  |  /  |
// |      |     |     |     |     |     |   | VOL DN |  4  |  5  |  6  |  +  |  -  |
// |      |     |     |     |     |     |   |        |  1  |  2  |  3  | LEFT|RIGHT|
//                    |     | WIN | SPC |   |   ENT  |  .  |  0  |
                        label = "Lower";
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 3 &bt BT_SEL 4 &kp N5         &kp K_VOL_UP   &kp N7   &kp N8 &kp N9    &kp KP_MULTIPLY &kp KP_SLASH
   &trans     &trans       &trans       &trans       &trans       &trans          &kp K_VOL_DN &kp N4 &kp N5 &kp N6 &kp PLUS &kp MINUS
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &kp N1  &kp N2 &kp N3    &kp LEFT &kp RIGHT
                          	        &kp LGUI     &kp LGUI       &kp SPACE      &kp RET  &kp DOT   &kp N0
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | HOME |
// | CTRL |     |     |     |     |     |   |  -  |  (  |  )  |     |  UP  |  END |
// | SHFT |     |     |     |     |     |   |  _  |  [  |  ]  | LEFT| DOWN |  RIGHT |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp HOME
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp LPAR &kp LPAR        &trans &kp UP &kp END
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp LBKT  &kp RBKT        &kp LEFT &kp DOWN &kp RIGHT
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
